# aiop-consumer

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/bupt/aiop/: ConsumersLaucher.java  ProducerTest.java
src/main/java/org/bupt/aiop/common/kafka/: AbstractMsgHandler.java  KafkaConsts.java  MessageConsumer.java  MessageProducer.java  RoundRobinPartitioner.java
src/main/java/org/bupt/aiop/common/util/: EmailSender.java  SmsSender.java
src/main/java/org/bupt/aiop/handler/email/: SendEmailToMultiByCopyHandler.java  SendEmailToMultiBySecretHandler.java  SendEmailToSingleHandler.java
src/main/java/org/bupt/aiop/handler/sms/: SendSmsToSingleHandler.java
src/main/java/org/bupt/aiop/notice/: ConsumerLaucher.java  KafkaConsts.java  KafkaProperties.java
src/main/java/org/bupt/aiop/notice/handler/: SendEmailMsgHandler.java  SendSmsMsgHandler.java
src/main/java/org/bupt/aiop/notice/handler/email/: SendEmailToMultiByCopyHandler.java  SendEmailToMultiBySecretHandler.java  SendEmailToSingleHandler.java
src/main/java/org/bupt/aiop/notice/handler/sms/: SendSmsToSingleHandler.java
